# Amoozeshyar-Team

./: Amoozeshyar.sln  README.md
Amoozeshyar/: Amoozeshyar.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Amoozeshyar.Application/: Amoozeshyar.Application.csproj
Amoozeshyar.Application/Commands/: CourseCommand.cs  EnrollmentCommand.cs  ForgotPasswordCommand.cs  GradeCommand.cs  ResetPasswordCommand.cs  UpdateProfileCommand.cs  UploadProfilePictureCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs
Amoozeshyar.Application/DTOs/: CourseDto.cs  EnrollmentDto.cs  ForgotPasswordDto.cs  FullProfileDto.cs  GradeDto.cs  ProfileDto.cs  ResetPasswordDto.cs  StudentCourseReportDto.cs  StudentTranscriptDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Amoozeshyar.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IFileStorage.cs  IGradingService.cs  IProfileService.cs  IReportService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Amoozeshyar.Application/Mapping/: MappingProfile.cs
Amoozeshyar.Application/Service/: CourseService.cs  EnrollmentService.cs  GradingService.cs  GradingServise.cs  ProfileService.cs  ReportService.cs  RepositoryService.cs  TokenService.cs  UserService.cs
Amoozeshyar.Domain/: Amoozeshyar.Domain.csproj  IEnrollmentRepository.cs  IRepository.cs  IUnitOfWork.cs
Amoozeshyar.Domain/Enums/: Roles.cs
Amoozeshyar.Domain/IRepository/: IEnrollmentRepository.cs  IProfile.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Amoozeshyar.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Course.cs  Enrollment.cs  Profile.cs
Amoozeshyar.Infrastructure/: Amoozeshyar.Infrastructure.csproj
Amoozeshyar.Infrastructure/Data/: AppdbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Amoozeshyar.Infrastructure/Migrations/: 20250913200314_Init.Designer.cs  20250913200314_Init.cs  20250914073246_InitialCreate.Designer.cs  20250914073246_InitialCreate.cs  20250914085626_Imans.Designer.cs  20250914085626_Imans.cs  20250918081555_InitialCreate.Designer.cs  20250918081555_InitialCreate.cs  20250918104202_omm.Designer.cs  20250918104202_omm.cs  20250919110627_FileAdding.Designer.cs  20250919110627_FileAdding.cs  20250920093904_Profileimage.Designer.cs  20250920093904_Profileimage.cs  ApplicationDbContextModelSnapshot.cs
Amoozeshyar.Infrastructure/Repositories/: EnrollmentRepository.cs  Profile.cs  ReportService.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Amoozeshyar/Controllers/: CourseController.cs  EnrollmentController.cs  GradingController.cs  ReportController.cs  RepositoryServiceController.cs  UserController.cs  WeatherForecastController.cs
Amoozeshyar/Files/: FileStorage.cs
Amoozeshyar/Properties/: launchSettings.json
