<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amoozeshyar.Application\Amoozeshyar.Application.csproj" />
    <ProjectReference Include="..\Amoozeshyar.Domain\Amoozeshyar.Domain.csproj" />
  </ItemGroup>
</Project>
